/* Conteneur principal */
.faq-container {
    background-color: #0d0f14;
    color: #ffffff;
    max-width: 800px;
    margin: 0 auto;
    padding: 40px 20px;
    font-family: 'Arial', sans-serif;
    border-radius: 8px;
  }
  
  /* Titre principal */
  .faq-title {
    color: #2e95d4;
    margin-bottom: 20px;
    font-size: 2rem;
  }
  
  /* Style pour l'accordéon */
  .accordion-item {
    background-color: #1c1f26 !important;
    border: 1px solid #2a2d36;
  }
  
  .accordion-button {
    background-color: #1c1f26;
    color: #2e95d4;
    font-weight: bold;
    box-shadow: none;
    border: none;
    transition: background 0.3s;
  }
  
  .accordion-button:not(.collapsed) {
    background-color: #2a2d36;
    color: #ffffff;
  }
  
  .accordion-button:focus {
    box-shadow: none;
  }
  
  .accordion-body {
    background-color: #1c1f26;
    color: #d1d1d1;
    padding: 20px;
    font-size: 0.95rem;
  }
  
  /* Bouton personnalisé */
  .transform-btn {
    background-color: #2e95d4;
    color: #ffffff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .transform-btn:hover {
    background-color: #237ab3;
  }
  