.footer-container {

  display: flex;
  justify-content: space-between; /* Align items to the edges */
  align-items: center; /* Vertically align items */
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap; /* Ensure responsive design for smaller screens */
 
}

.footer-section {
  margin: 10px;
}

/* Logo and copyright section */
.footer-logo {
  font-size: 24px;
  font-weight: bold;
  color:#007bff ;
  transition: color 0.3s ease;
}

/* Social icons */
.social-links {
  display: flex;
  gap: 20px; /* Space between icons */

}

.social-links li {
  list-style: none; /* Remove bullets */
}

.social-links a {
  text-decoration: none;
    font-size: 20px; /* Adjust icon size */
  color: #007bff ;

}

.social-links a:hover {
  color:#007bff ; /* Hover effect */
}

/* Responsive for smaller screens */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center align items */
  }

  .footer-section {
    text-align: center; /* Center text for sections */
  }

  .social-links {
    justify-content: center; /* Center icons */
  }
}
