/* General Navbar Styles */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(10, 31, 45, 0.8); /* Semi-transparent dark blue for overlay */
  padding: 15px 30px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 1;
}

/* Background Styles */
.navbar-background {
  position: relative;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  /* filter: blur(8px); Blur effect */
  z-index: -1; /* Keep the background behind the navbar content */
}

/* Logo Styles */
.navbar-logo .logo {
  color: #007bff ; /* Light blue color for the logo */
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
}

/* Navbar Links */
.navbar-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.navbar-links li {
  position: relative; /* Needed for pseudo-element underlines */
}

.navbar-links li a {
  text-decoration: none;
  color: white;
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
  transition: color 0.3s ease;
}

.navbar-links li a:hover {
  color: #007bff ; /* Light blue color on hover */
}

/* Hover effect with underline */
.navbar-links li a::after {
  content: '';
  position: absolute;
  bottom: -5px; /* Position the line below the text */
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #007bff ; /* Blue line on hover */
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.3s ease-out;
}

.navbar-links li a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

/* Auth Buttons */
.navbar-auth {
  display: flex;
  gap: 15px;
}

/* Navbar Links (other than the main navigation) */
.nav-link {
  color: white;
  font-size: 16px;
}

.nav-link:hover {
  color: #007bff ;
  font-size: 16px;
}

/* Navbar Toggler (hamburger button) */
.navbar-toggler {
  border: none;
}

.navbar-toggler-icon {
  background-color: #007bff ;
  width: 30px;
  height: 3px;
  border-radius: 2px;
}

/* Button Styles */
.login-btn,
.register-btn {
  padding: 8px 20px;
  border: none;
  background-color: #007bff ;
  color: white;
  font-size: 14px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.login-btn:hover,
.register-btn:hover {
  background-color: #007f9f; /* Darker blue on hover */
}

/* Responsive Styles for smaller screens */
@media (max-width: 992px) {
  .navbar {
    padding: 10px 20px;
  }

  /* Mobile menu adjustments */
  .navbar-links {
    display: none; /* Hide links by default on mobile */
  }

  .navbar-toggler {
    display: block; /* Show the toggle button */
  }

  .navbar-collapse {
    width: 100%;
    background-color: rgba(12, 158, 255, 0.9); /* Dark background for collapsed navbar */
    position: absolute;
    top: 100%;
    left: 0;
    padding: 15px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .navbar-links {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    text-align: center;
  }

  .navbar-links li a {
    font-size: 18px; /* Larger text for better readability on mobile */
  }
}

/* Ensure Navbar logo is visible on smaller screens */
@media (max-width: 768px) {
  .navbar-logo .logo {
    font-size: 20px;
  }
}
