.home-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    height: 100vh;
    background-color: #f4f4f4;
  }
  
  .content {
    max-width: 50%;
  }
  
  .content h1 {
    font-size: 2.5rem;
    line-height: 1.4;
    color: #333;
    margin-bottom: 20px;
  }
  
  .content p {
    font-size: 1rem;
    line-height: 1.6;
    color: #555;
    margin-bottom: 30px;
  }
  
  .cta-button {
    padding: 12px 30px;
    background-color: #00bcd4;
    color: #fff;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .cta-button:hover {
    background-color: #007f9f;
  }
  
  .image-container {
    max-width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .image-container .illustration {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
  @media (max-width: 992px) {
    .home-container {
      flex-direction: column;
      text-align: center;
    }
  
    .content {
      max-width: 100%;
      margin-bottom: 30px;
    }
  
    .image-container {
      max-width: 100%;
    }
  }
  