/* Hero Section Styles */
.hero-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  background-image: url("./images/pixelcut-export.png"); /* Path to your background image */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 600px;
  color: #fff; /* Set text color to white to ensure visibility */
  position: relative; /* To position the overlay correctly */
}

.hero-content {
  max-width: 50%;
}

.hero-content h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.hero-content h2 {
  font-size: 1.8rem;
  margin-bottom: 20px;
  color: #0095ff; /* Blue color for the subtitle */
}

.hero-content p {
  font-size: 1rem;
  line-height: 1.5;
}

/* Hero button styles */
.hero-button {
  display: inline-block;
  padding: 10px 32px;
  margin-top: 25px;
  background-color: transparent;
  color:  #007bff ;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  border-radius: 25px;
  transition: background-color 0.3s ease;
  border: 1px solid  #007bff ;
}

.hero-button:hover {
  background-color: #007f9f; 
  color: white;/* Darker blue on hover */
}

/* Ensure the text is visible over the image with a background overlay */
.hero-section::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
  z-index: -1; /* Ensures the overlay is behind the content */
}
