.services-section {
    display: flex;
    justify-content: space-evenly;
    padding: 50px;
    gap: 20px;
    height:  438px;
  }
  .services-title {
    margin-top: 22px;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    color: #0095ff; /* Couleur bleue pour le titre */
  }
  
  .service-card {
    background-color: #0a0e1a;
    padding: 20px;
    border-radius: 25px;
    text-align: center;
    color: white;
    width: 400px;
    height: 300px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid #007bff  ;

  }
  
  .service-icon {
    font-size: 2rem;
    margin-bottom: 10px;
    border: 1px solid #007bff  ;
    border-radius: 50px;
    width: 50px;
    color: #007bff  ;
  }
  
  .service-card h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  
  .service-card p {
    font-size: 1rem;
    margin-bottom: 20px;
  }
  
  .service-card button {
    background-color: #0a0e1a;
    color: #007bff  ;
    border:1px solid #007bff ;
    padding: 10px 20px;
    border-radius: 30px;
    cursor: pointer;
    font-size: 1rem;
  }
  
  .service-card button:hover {
    background-color: #007bff  ;
    color: white;
  }