/* Variables globales */
:root {
    --primary-color: #007bff;
    --dark-bg: #0a0f1a;
    --secondary-bg: #121826;
    --border-color: #1f2937;
    --text-color: #ffffff;
    --button-hover: #0056b3;
  }
  

  
  .container {
    padding: 2rem 5%;
    text-align: center;


  }
  
  /* Titre principal */
  .title, .subtitle {
    color: #007bff;
    margin-bottom: 1.5rem;
  }
  
  /* Section formulaire */
  .form-section {
    background-color: var(--secondary-bg);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    padding: 2rem;
    max-width: 600px;
    margin: auto;
    /* position: relative; */
    border: #007bff 1px solid;
    width: 50%;
    margin-bottom: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .back-btn {
    position: absolute; 
     top: 9.5rem; 
    left: 5.5rem;
    background: transparent;
    color: #007bff;
    font-size: 1.5rem;
    cursor: pointer;
    border: none;

  }
  
  label {
    display: block;
    margin-bottom: 0.5rem;
    text-align: left;
    width: 100%;

  }
  
  input,
  textarea {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1.5rem;
    border: none;
    border-radius: 5px;
    background-color: #1f2937;
    color: var(--text-color);
  }
  
  .buttons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .reset-btn,
  .submit-btn {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
    cursor: pointer;
    color: var(--text-color);



  }
  
  .reset-btn {
    background-color: #444b5a;
    margin: 20px;
  }
  
  .submit-btn {
    background-color: #007bff ;
    margin: 20px;


  }
  
  .submit-btn:hover {
    background-color: var(--button-hover);
  }
  







 